* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template: 1fr / 2fr 8fr;

    width: 100vw;
    height: 100vh;
}

.list-area {
    background-color: grey;
    width: 100%;
    height: 100%;

    padding: 30px;
}

.list-title {
    text-align: center;
    font-size: 3em;
}

.tasks {
    width: 90%;
    height: 80%;

    background-color: beige;

    margin: 50px auto 0 auto;
}

#add-task {
    height: 70px;
    width: 100px;

    background-color: rgb(199, 214, 144);
    
    border: none;
    border-radius: 5px;

    font-size: 1.5em;
    font-weight: 500;

    margin: 20px 0 0 20px;
}

.side-bar {
    background-color: rgb(22, 21, 21);
    height: 100%;
    width: 100%;
}

#proj-title {
    text-align: center;
    font-size: 50px;
    color: white;
}

.projects {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;

    padding: 20px;
}

.project-items {
    width: 90%;
    height: 100%;

    background-color: rgb(156, 144, 144)
}

#add-project {
    height: 70px;
    width: 100px;

    background-color: rgb(199, 214, 144);

    border: none;
    border-radius: 5px;

    font-size: 1.5em;
    font-weight: 500;
}

.project-form {
    display: none;

}

.project-form.show {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 95%;
    height: 700px;
    padding: 20px;

    background-color: aquamarine;

    position: relative;
    bottom: 400px;
}

textarea {
    resize: none;
}

.input-container {
    margin: 10px 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

input[type="text"] {
    width: 100px;
}
#create-project {
    height: 70px;
    width: 100px;

    background-color: rgb(199, 214, 144);

    border: none;
    border-radius: 5px;

    font-size: 1.5em;
    font-weight: 500;
}